<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="SM-2D" default="default" basedir=".">
    <description>Builds, tests, and runs the project SM-2D.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar">
        <property name="pack.jar" value="dist/${application.title}.pack.jar"/>
        <echo message="Packaging into a single JAR at ${pack.jar}"/>
        <jar jarfile="${pack.jar}">
            <zipfileset src="${dist.jar}" excludes="META-INF/*" />
            <zipgroupfileset dir="dist/lib" includes="*.jar" excludes="META-INF/*"/>
            <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

</project>
